<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".sports">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:text="MY HABITS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:height="50dp"
        android:textSize="24sp"
        android:textColor="@color/yellow"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button3_bg"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_ui"
        android:paddingLeft="40dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="40dp"
        android:text="Remove HABIT"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
