<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/top_bg"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HabitGuru Home"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All about the App HomePage"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/linear_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_ui"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:text="CHECK PROGRESS"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/button_check"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users can check their Progress"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/button2_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_add"
                        android:text="ADD HABITS"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/login_ui"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users can add habit"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/button3_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_ui"
                        android:id="@+id/button_com"
                        android:text="CHALLENGES"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users can view and select community challenges\nby Admin"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/button2_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_ui"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:id="@+id/addnotification"
                        android:text="ADD NOTIFICATION"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users can add Schedule Notifications for each Habit"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/button3_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_ui"
                        android:id="@+id/button_myactivities"
                        android:text="MY ACTIVITIES"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users can view and view his activities"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:background="@drawable/button4_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_ui"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:id="@+id/button_out"
                        android:text="LOG OUT"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign out Option"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>