<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_margin="25dp"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:hint="Username"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:backgroundTint="#916BD5"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:background="@drawable/rounded_button"
        android:hint="Email"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/emailmg"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:backgroundTint="#916BD5"/>
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:background="@drawable/rounded_button"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/phoneimg"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:backgroundTint="#916BD5"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:background="@drawable/rounded_button"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/passmg"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:backgroundTint="#916BD5"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:background="@drawable/login_ui"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign up with"
        android:layout_above="@id/socialicons"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:src="@drawable/twitter"/>

    </LinearLayout>



</RelativeLayout>