<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button3_bg"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Habits"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:background="@drawable/button2_bg"
        android:textColorHint="@color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/button4_bg"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_ui"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:text="COMMON HABITS"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/commonHabitButton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users can add Common Habits"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/button2_bg"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_ui"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:text="CUSTOM HABITS"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/customHabitButton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users can add custom Habits"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>